# async-report

./: README.md  docker-compose.yml
api/: Dockerfile  Program.cs  ReportApi.csproj  ReportApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/Controllers/: ReportController.cs
api/Models/: ReportModel.cs
api/Properties/: launchSettings.json
grafana/config/: grafana.ini
grafana/dashboards/: 10427.json  10915.json
grafana/provisioning/datasources/: datasource.yml
loki/config/: loki-config.yaml
notification-hub/: Dockerfile  NotificationHub.csproj  NotificationHub.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
notification-hub/Helpers/: ActivityHelper.cs
notification-hub/Hubs/: NotificationHub.cs
notification-hub/Model/: NotificationModel.cs
notification-hub/Properties/: launchSettings.json
notification-hub/Workers/: NotificationWorker.cs
prometheus/: prometheus.yml
proxy/conf.d/: api.conf  grafana.conf  jaeger.conf  notification-hub.conf  prometheus.conf  rabbitmq.conf  web.conf
report-worker/: .gitignore  Dockerfile  Program.cs  ReportWorker.csproj  ReportWorker.sln  Worker.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
report-worker/Helpers/: ActivityHelper.cs
report-worker/Models/: ClientModel.cs  ReportModel.cs
report-worker/Properties/: launchSettings.json
web/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
web/src/: App.js
web/src/components/: header.js  report-button.js  report-list.js
worker/: Program.cs  ReportWorker.csproj  ReportWorker.sln  Worker.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
worker/Models/: NotificationModel.cs
worker/Properties/: launchSettings.json
