#################################### Security ####################################
[security]
admin_user = admin

admin_password = admin1234567890

[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[users]
default_theme = dark