upstream notification_hub {
    server notification-hub:80;
}

server {
  listen                  82;
  server_name             localhost;

  ignore_invalid_headers  off; 
  client_max_body_size    0; 
  proxy_buffering         off;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_pass http://notification_hub;
  } 
}